# New2018

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tangming/new2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tangming/new2018/: API.java  App.java  Http.java  LoginIdentity.java  MainActivity.java  ViewOne.java  ViewTwo.java
app/src/main/res/layout/: activity_main.xml  fragment_main2.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tangming/new2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
